%pezzo("pedone",0,"nero",0,1).
%pezzo("pedone",1,"nero",1,1).
%pezzo("pedone",2,"nero",2,1).
%pezzo("pedone",3,"nero",3,1).
%pezzo("pedone",4,"nero",4,1).
%pezzo("pedone",5,"nero",5,1).
%pezzo("pedone",6,"nero",6,1).
%pezzo("pedone",7,"nero",7,1).

%pezzo("pedone",0,"bianco",0,6).
%pezzo("pedone",1,"bianco",1,6).
%pezzo("pedone",2,"bianco",2,6).
%pezzo("pedone",3,"bianco",3,6).
%pezzo("pedone",4,"bianco",4,4).
%pezzo("pedone",5,"bianco",5,6).
%pezzo("pedone",6,"bianco",6,6).
%pezzo("pedone",7,"bianco",7,6).

%
%pezzo("torre",0,"nero",0,0).
%pezzo("torre",1,"nero",7,0).%

%pezzo("torre",0,"bianco",0,7).
%pezzo("torre",1,"bianco",7,7).

%pezzo("cavallo",0,"nero",1,0).
%pezzo("cavallo",1,"nero",6,0).

%pezzo("cavallo",0,"bianco",1,7).
%pezzo("cavallo",1,"bianco",6,7).

%pezzo("alfiere",0,"nero",2,0).
%pezzo("alfiere",1,"nero",5,0).

%pezzo("alfiere",0,"bianco",2,7).
%pezzo("alfiere",1,"bianco",5,7).

%pezzo("regina",0,"bianco",3,7).

%pezzo("regina",0,"nero",3,0).

%pezzo("re",0,"nero",4,0).
%pezzo("re",0,"bianco",4,7).






%provola
%pezzo("torre",1,"nero",4,3).
%pezzo("torre",0,"nero",1,6).
%pezzo("pedone",1,"bianco",4,1).
%pezzo("cavallo",0,"bianco",4,6).
%pezzo("regina",0,"bianco",2,3).



focus(N,I,"nero",X,Y)|out(N,I,"nero",X,Y):-pezzo(N,I,"nero",X,Y).
:~#count{N,I: focus(N,I,_,_,_)}!=1. [1@100]
:~focus(N,I,"nero",_,_), #count{X,Y:move(N,I,"nero",X,Y)}<1. [1@100]


aiMove(P,I,C,X,Y)|noMove(P,I,C,X,Y):-move(P,I,C,X,Y).
:~#count{P,I: aiMove(P,I,C,X,Y)}!=1.  [1@100]

%CALCOLO DEI POSSIBILI OSTACOLI
alleato(X,Y):-pezzo(_,_,"nero",X,Y).
nemico(X,Y):-pezzo(_,_,"bianco",X,Y).
occupata(X,Y):-pezzo(_,_,_,X,Y).



%CALCOLO DELLE MOSSE DEI PEDONI
%move("pedone",I,"nero",X,Y):-focus("pedone",I,"nero",X,Y).
move("pedone",I,"nero",X,Y):-focus("pedone",I,"nero",A,B), Y=B+1, X=A+1, Y<8, X<8, nemico(X,Y).
move("pedone",I,"nero",X,Y):-focus("pedone",I,"nero",A,B), Y=B+1, X=A-1, Y<8, X>=0, nemico(X,Y).
move("pedone",I,"nero",X,Y):-focus("pedone",I,"nero",A,B), Y=B+1, not occupata(X,Y), X=A.
move("pedone",I,"nero",X,3):-focus("pedone",I,"nero",X,1), not occupata(X,2), not occupata(X,3).



%PER CALCOLARMI I MOIMENTI IN BASE AI NEAR, PRIMA VERTICALE E POI ORIZZONTALE
move("torre",I,"nero",X,Y):-focus("torre",I,"nero",X,B), nearV(X,Y), B!=Y.
move("torre",I,"nero",X,Y):-focus("torre",I,"nero",A,Y), nearO(X,Y), A!=X.

%CALCOLO DEI NEAR ORIZZONTALI
nearO(X,Y):-focus("torre",I,"nero",X,Y).
nearO(X,Y):-nearO(A,Y),X=A+1, not nemico(A,Y), not alleato(X,Y), X<8.
nearO(X,Y):-nearO(A,Y),X=A-1, not nemico(A,Y), not alleato(X,Y) ,X>=0.

%CALCOLO DEI NEAR VERTICALI
nearV(X,Y):-focus("torre",I,"nero",X,Y).
nearV(X,Y):-nearV(X,A),Y=A+1, not nemico(X,A) , not alleato(X,Y), Y<8.
nearV(X,Y):-nearV(X,A),Y=A-1, not nemico(X,A) , not alleato(X,Y), Y>=0.


%CALCOLO DEI MOVE DEL CAVALLO
move("cavallo",I,"nero",X,Y):-near(X,Y),focus("cavallo",I,"nero",_,_).

%CALCOLO DEI NEAR DEL CAVALLO
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A-1,Y=B-2, X>=0, Y>=0.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A+1,Y=B-2, X<8, Y>=0.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A-1,Y=B+2, X>=0, Y<8.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A+1,Y=B+2, X<8, Y<8.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A-2,Y=B-1, X>=0, Y>=0.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A-2,Y=B+1, X>=0, Y<8.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A+2,Y=B-1, X<8, Y>=0.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A+2,Y=B+1, X<8, Y<8.


%CALCOLO DEI MOVE DELL'ALFIERE
move("alfiere",I,"nero",X,Y):-focus("alfiere",I,"nero",A,B), diagonaleP(X,Y), A!=X, B!=Y.
move("alfiere",I,"nero",X,Y):-focus("alfiere",I,"nero",A,B), diagonaleS(X,Y), A!=X, B!=Y.
%CALCOLO DELLA DIAGONALE PRINCIPAE
diagonaleP(X,Y):-focus("alfiere",I,C,X,Y).
diagonaleP(X,Y):-diagonaleP(A,B), not alleato(X,Y), not nemico(A,B), X=A+1, Y=B+1, X<8, Y<8.
diagonaleP(X,Y):-diagonaleP(A,B), not alleato(X,Y), not nemico(A,B), X=A-1, Y=B-1, X>=0, Y>=0.
%CALCOLO DELL DIAGONALE SECONDARIA
diagonaleS(X,Y):-focus("alfiere",I,C,X,Y).
diagonaleS(X,Y):-diagonaleS(A,B), not alleato(X,Y), not nemico(A,B), X=A+1, Y=B-1, X<8, Y>=0.
diagonaleS(X,Y):-diagonaleS(A,B), not alleato(X,Y), not nemico(A,B), X=A-1, Y=B+1, Y<8, X>=0.


%CALCOLO DEI MOVIMENTI DELLA REGINA
move("regina",I,"nero",X,Y):-focus("regina",I,"nero",A,B), nearO(X,Y), A!=X.
move("regina",I,"nero",X,Y):-focus("regina",I,"nero",A,B), nearV(X,Y), B!=Y.
move("regina",I,"nero",X,Y):-focus("regina",I,"nero",A,B), diagonaleP(X,Y), A!=X, B!=Y.
move("regina",I,"nero",X,Y):-focus("regina",I,"nero",A,B), diagonaleS(X,Y), A!=X, B!=Y.
%CALCOLO DEI NEAR DELLA REGINA
nearO(X,Y):-focus("regina",I,"nero",X,Y).
nearO(X,Y):-nearO(A,Y), not alleato(X,Y), not nemico(A,Y), X=A+1, X<8.
nearO(X,Y):-nearO(A,Y), not alleato(X,Y), not nemico(A,Y), X=A-1, X>=0.
%CALCOLO DEI NEAR DELLA REGINA
nearV(X,Y):-focus("regina",I,"nero",X,Y).
nearV(X,Y):-nearV(X,B), not alleato(X,Y), not nemico(X,B), Y=B+1, Y<8.
nearV(X,Y):-nearV(X,B), not alleato(X,Y), not nemico(X,B), Y=B-1, Y>=0.
%CALCOLO DELLA DIAGONALE P DELLA REGINA
diagonaleP(X,Y):-focus("regina",I,"nero",X,Y).
diagonaleP(X,Y):-diagonaleP(A,B), not alleato(X,Y), not nemico(A,B), X=A+1, Y=B+1, X<8, Y<8.
diagonaleP(X,Y):-diagonaleP(A,B), not alleato(X,Y), not nemico(A,B), X=A-1, Y=B-1, X>=0, Y>=0.
%CALCOLO DELLA DIAGONALE S DELLA REGINA
diagonaleS(X,Y):-focus("regina",I,"nero",X,Y).
diagonaleS(X,Y):-diagonaleS(A,B), not alleato(X,Y), not nemico(A,B), X=A+1, Y=B-1, X<8, Y>=0.
diagonaleS(X,Y):-diagonaleS(A,B), not alleato(X,Y), not nemico(A,B), X=A-1, Y=B+1, Y<8, X>=0.

%IL MANGIO DEL PEZZO AL PEZZO
canEat(P,I,"bianco",X,Y):-move(F, K,"nero",X,Y), pezzo(P,I,"bianco",X,Y).
canEat(P,I,"bianco",X,Y):-move(F, K,"nero",X,Y), pezzo(P,I,"bianco",X,Y).

%WEAK CHE NON MANGIO
:~ #count{P,I,X,Y:canEat(P,I,C,X,Y)}=0. [1@6]

%WEAK DEL PEZZO CHE PREFERISCE MANGIARE ROBA FORTE
:~ aiMove(P,I,"nero",X,Y), not nemico(X,Y). [1@6,X,Y]
:~ aiMove(P,I,"nero",X,Y), canEat("pedone",J,"bianco",X,Y). [1@5,X,Y]
:~ aiMove(P,I,"nero",X,Y), canEat("torre",J,"bianco",X,Y). [1@4,X,Y]
:~ aiMove(P,I,"nero",X,Y), canEat("alfiere",J,"bianco",X,Y). [1@4,X,Y]
:~ aiMove(P,I,"nero",X,Y), canEat("cavallo",J,"bianco",X,Y). [1@3,X,Y]
:~ aiMove(P,I,"nero",X,Y), canEat("regina",J,"bianco",X,Y). [1@2,X,Y]


%:~ aiMove(P,I,"nero",X,Y) and scacco [1@1,X,Y]

%:~ noMove(P,I,"nero",X,Y), canEat("pedone",J,"bianco",X,Y). [1@1,X,Y]
%:~ noMove(P,I,"nero",X,Y), canEat("torre",J,"bianco",X,Y). [2@1,X,Y]
%:~ noMove(P,I,"nero",X,Y), canEat("alfiere",J,"bianco",X,Y). [2@1,X,Y]
%:~ noMove(P,I,"nero",X,Y), canEat("cavallo",J,"bianco",X,Y). [3@1,X,Y]
%:~ noMove(P,I,"nero",X,Y), canEat("regina",J,"bianco",X,Y). [4@1,X,Y]



