%pezzo("pedone",0,"nero",0,1).
%pezzo("pedone",1,"nero",1,1).
%pezzo("pedone",2,"nero",2,1).
%pezzo("pedone",3,"nero",3,1).
%pezzo("pedone",4,"nero",4,1).
%pezzo("pedone",5,"nero",5,1).
%pezzo("pedone",6,"nero",6,1).
%pezzo("pedone",7,"nero",7,1).

%pezzo("pedone",0,"bianco",0,6).
%pezzo("pedone",1,"bianco",1,6).
%pezzo("pedone",2,"bianco",2,6).
%pezzo("pedone",3,"bianco",3,6).
%pezzo("pedone",4,"bianco",4,4).
%pezzo("pedone",5,"bianco",5,6).
%pezzo("pedone",6,"bianco",6,6).
%pezzo("pedone",7,"bianco",7,6).

%pezzo("torre",0,"nero",0,0).
%pezzo("torre",1,"nero",7,0).%

%pezzo("torre",0,"bianco",0,7).
%pezzo("torre",1,"bianco",7,7).

%pezzo("cavallo",0,"nero",1,0).
%pezzo("cavallo",1,"nero",6,0).

%pezzo("cavallo",0,"bianco",1,7).
%pezzo("cavallo",1,"bianco",6,7).

%pezzo("alfiere",0,"nero",2,0).
%pezzo("alfiere",1,"nero",5,0).

%pezzo("alfiere",0,"bianco",2,7).
%pezzo("alfiere",1,"bianco",5,7).

%pezzo("regina",0,"bianco",3,7).

%pezzo("regina",0,"nero",3,0).

%pezzo("re",0,"nero",4,0).
%pezzo("re",0,"bianco",4,7).









%provola
%pezzo("torre",0,"nero",3,3).
%pezzo("pedone",0,"bianco",3,1).
%pezzo("pedone",1,"bianco",2,3).
%pezzo("pedone",2,"bianco",3,7).
%pezzo("pedone",3,"bianco",6,3).
%pezzo("pedone",1,"nero",3,6).












focus(N,I,"nero",X,Y)|out(N,I,"nero",X,Y):-pezzo(N,I,"nero",X,Y).
:-#count{N,I: focus(N,I,_,_,_)}!=1.
:-focus(N,I,"nero",_,_), #count{X,Y:move(N,I,"nero",X,Y)}<2.

%CALCOLO DEI POSSIBILI OSTACOLI
alleato(X,Y):-pezzo(_,_,"nero",X,Y).
nemico(X,Y):-pezzo(_,_,"bianco",X,Y).
occupata(X,Y):-pezzo(_,_,_,X,Y).



%CALCOLO DELLE MOSSE DEI PEDONI
move("pedone",I,"nero",X,Y):-focus("pedone",I,"nero",X,Y).
move("pedone",I,"nero",X,Y):-focus("pedone",I,"nero",A,B), Y=B+1, X=A+1, Y<8, X<8, nemico(X,Y).
move("pedone",I,"nero",X,Y):-focus("pedone",I,"nero",A,B), Y=B+1, X=A-1, Y<8, X>=0, nemico(X,Y).
move("pedone",I,"nero",X,Y):-focus("pedone",I,"nero",A,B), Y=B+1, not occupata(X,Y), X=A.
move("pedone",I,"nero",X,3):-focus("pedone",I,"nero",X,1), not occupata(X,2), not occupata(X,3).



%PER CALCOLARMI I MOIMENTI IN BASE AI NEAR, PRIMA VERTICALE E POI ORIZZONTALE
move("torre",I,"nero",X,Y):-focus("torre",I,"nero",X,B), nearV(X,Y), B!=Y.
move("torre",I,"nero",X,Y):-focus("torre",I,"nero",A,Y), nearO(X,Y), A!=X.

%CALCOLO DEI NEAR ORIZZONTALI
nearO(X,Y):-focus("torre",I,"nero",X,Y).
nearO(X,Y):-nearO(A,Y),X=A+1, not nemico(A,Y), not alleato(X,Y), X<8.
nearO(X,Y):-nearO(A,Y),X=A-1, not nemico(A,Y), not alleato(X,Y) ,X>=0.

%CALCOLO DEI NEAR VERTICALI
nearV(X,Y):-focus("torre",I,"nero",X,Y).
nearV(X,Y):-nearV(X,A),Y=A+1, not nemico(X,A) , not alleato(X,Y), Y<8.
nearV(X,Y):-nearV(X,A),Y=A-1, not nemico(X,A) , not alleato(X,Y), Y>=0.


%CALCOLO DEI MOVE DEL CAVALLO
move("cavallo",I,"nero",X,Y):-near(X,Y),focus("cavallo",I,"nero",_,_).
move("cavallo",I,"nero",X,Y):-focus("cavallo",I,"nero",X,Y).
%CALCOLO DEI NEAR DEL CAVALLO
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A-1,Y=B-2.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A+1,Y=B-2.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A-1,Y=B+2.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A+1,Y=B+2.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A-2,Y=B-1.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A-2,Y=B+1.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A+2,Y=B-1.
near(X,Y):-focus("cavallo",I,"nero",A,B), not alleato(X,Y), X=A+2,Y=B+1.








