%PROTOTIPO DEI FATTI
%pezzo(nomePezzo,1,colorePezzo,coordinataX,coordinataY).
%focus("alfiere",0,"bianco",4,4).
%pezzo("torre",0,"bianco",5,5).

alleato(X,Y):-pezzo(_,_,"bianco",X,Y).
nemico(X,Y):-pezzo(_,_,nero,X,Y).

move(P,I,C,X,Y):-focus(P,I,C,A,B), diagonaleP(X,Y), A!=X, B!=Y.
move(P,I,C,X,Y):-focus(P,I,C,A,B), diagonaleS(X,Y), A!=X, B!=Y.

diagonaleP(X,Y):-focus(P,I,C,X,Y).
diagonaleP(X,Y):-diagonaleP(A,B), not alleato(X,Y), not nemico(A,B), X=A+1, Y=B+1, X<8, Y<8.
diagonaleP(X,Y):-diagonaleP(A,B), not alleato(X,Y), not nemico(A,B), X=A-1, Y=B-1, X>=0, Y>=0.

diagonaleS(X,Y):-focus(P,I,C,X,Y).
diagonaleS(X,Y):-diagonaleS(A,B), not alleato(X,Y), not nemico(A,B), X=A+1, Y=B-1, X<8, Y>=0.
diagonaleS(X,Y):-diagonaleS(A,B), not alleato(X,Y), not nemico(A,B), X=A-1, Y=B+1, Y<8, X>=0.

