%PROTOTIPO DEI FATTI
%pezzo(nomePezzo,colorePezzo,coordinataX,coordinataY). focus(nomePezzoCliccato,colorePezzoCliccato,coordinataXPezzoCliccato,coordinataYPezzoCliccato).

%focus("cavallo",0,"bianco",4,4). 
%pezzo("alfiere",0,"bianco",6,3).

alleato(X,Y):-pezzo(_,_,"bianco",X,Y).

move(P,I,C,X,Y):-near(X,Y), focus(P,I,C,A,B), A!=X, B!=Y.

near(X,Y):-focus(_,_,_,A,B), not alleato(X,Y), X=A-1,Y=B-2, X>=0, Y>=0.
near(X,Y):-focus(_,_,_,A,B), not alleato(X,Y), X=A+1,Y=B-2, X<8, Y>=0.
near(X,Y):-focus(_,_,_,A,B), not alleato(X,Y), X=A-1,Y=B+2, X>=0, Y<8.
near(X,Y):-focus(_,_,_,A,B), not alleato(X,Y), X=A+1,Y=B+2, X<8, Y<8.
near(X,Y):-focus(_,_,_,A,B), not alleato(X,Y), X=A-2,Y=B-1, X>=0, Y>=0.
near(X,Y):-focus(_,_,_,A,B), not alleato(X,Y), X=A-2,Y=B+1, X>=0, Y<8.
near(X,Y):-focus(_,_,_,A,B), not alleato(X,Y), X=A+2,Y=B-1, X<8, Y>=0.
near(X,Y):-focus(_,_,_,A,B), not alleato(X,Y), X=A+2,Y=B+1, X<8, Y<8.
