% TIPOLOGIA DI INPUT
%pezzo("pedone",index,"colore",PosizioneX,PosizioneY).



%FATTI (DA AGGIUSTARE IL FATTO D'IDENTITA')
%focus("pedone",0,"bianco",4,6).
%pezzo("torre",1,"nero",5,5). pezzo("pedone",0,"nero",3,5).



%MI CONTROLLO QUALE CELLA E' OCCUPATA
occupata(X,Y):-pezzo(_,_,_,X,Y).
nemico(X,Y):-pezzo(_,_,"nero",X,Y).
alleato(X,Y):-pezzo(_,_,"bianco",X,Y).



%GENERAZIONE DELLE POSIZIONI RAGGIUNGIBILI
move(P,I,"bianco",X,4):-focus(P,I,"bianco",X,6),not occupata(X,4),not occupata(X,5).
move(P,I,"bianco",X,Y):-focus(P,I,"bianco",X,Z),Y=Z-1, not occupata(X,Y), Y>=0.
move(P,I,"bianco",X,Y):-focus(P,I,"bianco",A,B),X=A-1,Y=B-1,nemico(X,Y).
move(P,I,"bianco",X,Y):-focus(P,I,"bianco",A,B),X=A+1,Y=B-1,nemico(X,Y).
