
%CALCOLO DEI POSSIBILI OSTACOLI
alleato(X,Y):-pezzo(_,_,"bianco",X,Y).
nemico(X,Y):-pezzo(_,_,"nero",X,Y).

%CALCOLO DEI MOVIMENTI
move(P,I,C,X,Y):- focus(P,I,C,A,B), not alleato(X,Y), not pericolo(X,Y), X=A-1, Y=B-1, X>=0, Y>=0.
move(P,I,C,X,Y):- focus(P,I,C,A,B), not alleato(X,Y), not pericolo(X,Y), X=A-1, Y=B, X>=0.
move(P,I,C,X,Y):- focus(P,I,C,A,B), not alleato(X,Y), not pericolo(X,Y), X=A-1, Y=B+1, X>=0, Y<8.
move(P,I,C,X,Y):- focus(P,I,C,A,B), not alleato(X,Y), not pericolo(X,Y), X=A, Y=B-1, Y>=0.
move(P,I,C,X,Y):- focus(P,I,C,A,B), not alleato(X,Y), not pericolo(X,Y), X=A, Y=B+1, Y<8.
move(P,I,C,X,Y):- focus(P,I,C,A,B), not alleato(X,Y), not pericolo(X,Y), X=A+1, Y=B-1, X<8, Y>=0.
move(P,I,C,X,Y):- focus(P,I,C,A,B), not alleato(X,Y), not pericolo(X,Y), X=A+1, Y=B, X<8.
move(P,I,C,X,Y):- focus(P,I,C,A,B), not alleato(X,Y), not pericolo(X,Y), X=A+1, Y=B+1, X<8, Y<8.

%TRASFORMO TUTTE LE MOSSE DEL NEMICO IN CELLE PERICOLO
pericolo(X,Y):-moveE(_,_,_,X,Y).

%CALCOLO DELLE MOSSE DEI PEDONI
moveE("pedone",I,"nero",X,Y):-pezzo("pedone",I,"nero",A,B), Y=B+1, X=A+1.
moveE("pedone",I,"nero",X,Y):-pezzo("pedone",I,"nero",A,B), Y=B+1, X=A-1.




%CALCOLO DELLE CELLE PERICOLOSE DELLA torre
moveE("torre",I,"nero",X,Y):-nearVtorre("torre",I,"nero",X,Y), pezzo("torre",I,"nero",A,Y), A!=X.
moveE("torre",I,"nero",X,Y):-nearOtorre("torre",I,"nero",X,Y), pezzo("torre",I,"nero",X,B), B!=Y.

moveE("torre",I,"nero",X,Y):-nearVtorre("torre",I,"nero",A,Y), X=A+1, X<8, not alleato(A,Y), nemico(X,Y), not pezzo("torre",I,"nero",X,Y).
moveE("torre",I,"nero",X,Y):-nearVtorre("torre",I,"nero",A,Y), X=A-1, X>=0, not alleato(A,Y), nemico(X,Y), not pezzo("torre",I,"nero",X,Y).
moveE("torre",I,"nero",X,Y):-nearOtorre("torre",I,"nero",X,B), Y=B+1, Y<8, not alleato(X,B), nemico(X,Y), not pezzo("torre",I,"nero",X,Y).
moveE("torre",I,"nero",X,Y):-nearOtorre("torre",I,"nero",X,B), Y=B-1, Y>=0, not alleato(X,B), nemico(X,Y), not pezzo("torre",I,"nero",X,Y).

%CALCOLO DEI NEAR Verticale
nearVtorre("torre",I,"nero",X,Y):-pezzo("torre",I,"nero",X,Y).
nearVtorre("torre",I,"nero",X,Y):-nearVtorre("torre",I,"nero",A,Y),X=A+1, not alleato(A,Y), not nemico(X,Y), X<8.
nearVtorre("torre",I,"nero",X,Y):-nearVtorre("torre",I,"nero",A,Y),X=A-1, not alleato(A,Y), not nemico(X,Y) ,X>=0.


%CALCOLO DEI NEAR Orizzontale
nearOtorre("torre",I,"nero",X,Y):-pezzo("torre",I,"nero",X,Y).
nearOtorre("torre",I,"nero",X,Y):-nearOtorre("torre",I,"nero",X,A),Y=A+1, not alleato(X,A) , not nemico(X,Y), Y<8.
nearOtorre("torre",I,"nero",X,Y):-nearOtorre("torre",I,"nero",X,A),Y=A-1, not alleato(X,A) , not nemico(X,Y), Y>=0.


%CALCOLO DELLE CELLE PERICOLOSE DEL cavallo
moveE("cavallo",I,"nero",X,Y):-nearcavallo("cavallo",I,"nero",X,Y).


%CALCOLO DEI NEAR DEL cavallo
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A-1, Y=B-2, X>=0, Y>=0.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A+1, Y=B-2, X<8, Y>=0.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A-1, Y=B+2, X>=0, Y<8.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A+1, Y=B+2, X<8, Y<8.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A-2, Y=B-1, X>=0, Y>=0.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A-2, Y=B+1, X>=0, Y<8.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A+2, Y=B-1, X<8, Y>=0.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A+2, Y=B+1, X<8, Y<8.


%CALCOLO DELLE MOSSE DELL'alfiere
moveE("alfiere",I,"nero",X,Y):-pezzo("alfiere",I,"nero",A,B), diagonalealfiereP("alfiere",I,"nero",X,Y), A!=X, B!=Y.
moveE("alfiere",I,"nero",X,Y):-pezzo("alfiere",I,"nero",A,B), diagonalealfiereS("alfiere",I,"nero",X,Y), A!=X, B!=Y.

moveE("alfiere",I,"nero",X,Y):- diagonalealfiereP("alfiere",I,"nero",A,B), X=A-1, Y=B-1, X>=0, Y>=0, not alleato(A,B), nemico(X,Y), not pezzo("alfiere",I,"nero",X,Y).
moveE("alfiere",I,"nero",X,Y):- diagonalealfiereP("alfiere",I,"nero",A,B), X=A+1, Y=B+1, X<8, Y<8, not alleato(A,B), nemico(X,Y), not pezzo("alfiere",I,"nero",X,Y).
moveE("alfiere",I,"nero",X,Y):- diagonalealfiereS("alfiere",I,"nero",A,B), X=A+1, Y=B-1, X<8, Y>=0, not alleato(A,B), nemico(X,Y), not pezzo("alfiere",I,"nero",X,Y).
moveE("alfiere",I,"nero",X,Y):- diagonalealfiereS("alfiere",I,"nero",A,B), X=A-1, Y=B+1, X>=0, Y<8, not alleato(A,B), nemico(X,Y), not pezzo("alfiere",I,"nero",X,Y).



%DIAGONALE PRINCIPALE
diagonalealfiereP("alfiere",I,"nero",X,Y):-pezzo("alfiere",I,"nero",X,Y).
diagonalealfiereP("alfiere",I,"nero",X,Y):-diagonalealfiereP("alfiere",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A+1, Y=B+1, X<8, Y<8.
diagonalealfiereP("alfiere",I,"nero",X,Y):-diagonalealfiereP("alfiere",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A-1, Y=B-1, X>=0, Y>=0.


%DIAGONALE SECONDARIA
diagonalealfiereS("alfiere",I,"nero",X,Y):-pezzo("alfiere",I,"nero",X,Y).
diagonalealfiereS("alfiere",I,"nero",X,Y):-diagonalealfiereS("alfiere",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A+1, Y=B-1, X<8, Y>=0.
diagonalealfiereS("alfiere",I,"nero",X,Y):-diagonalealfiereS("alfiere",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A-1, Y=B+1, Y<8, X>=0.


%CALCOLO DELLE MOSSE DELLA regina
moveE("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",A,B), nearreginaO("regina",I,"nero",X,Y), A!=X.
moveE("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",A,B), nearreginaV("regina",I,"nero",X,Y), B!=Y.

moveE("regina",I,"nero",X,Y):- nearreginaO("regina",I,"nero",A,Y), X=A+1, X<8, nemico(X,Y), not alleato(A,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):- nearreginaO("regina",I,"nero",A,Y), X=A-1, X>=0, nemico(X,Y), not alleato(A,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):-nearreginaV("regina",I,"nero",X,B), Y=B+1, Y<8, nemico(X,Y), not alleato(X,B), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):-nearreginaV("regina",I,"nero",X,B), Y=B-1, Y>=0, nemico(X,Y), not alleato(X,B), not pezzo("regina",I,"nero",X,Y).


moveE("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",A,B), diagonalereginaP("regina",I,"nero",X,Y), A!=X, B!=Y.
moveE("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",A,B), diagonalereginaS("regina",I,"nero",X,Y), A!=X, B!=Y.

moveE("regina",I,"nero",X,Y):- diagonalereginaP("regina",I,"nero",A,B), X=A-1, Y=B-1, X>=0, Y>=0, not alleato(A,B), nemico(X,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):- diagonalereginaP("regina",I,"nero",A,B), X=A+1, Y=B+1, X<8, Y<8, not alleato(A,B), nemico(X,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):- diagonalereginaS("regina",I,"nero",A,B), X=A+1, Y=B-1, X<8, Y>=0, not alleato(A,B), nemico(X,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):- diagonalereginaS("regina",I,"nero",A,B), X=A-1, Y=B+1, X>=0, Y<8, not alleato(A,B), nemico(X,Y), not pezzo("regina",I,"nero",X,Y).



%NEAR ORIZZONTALI
nearreginaO("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",X,Y).
nearreginaO("regina",I,"nero",X,Y):-nearreginaO("regina",I,"nero",A,Y), not nemico(X,Y), not alleato(A,Y), X=A+1, X<8.
nearreginaO("regina",I,"nero",X,Y):-nearreginaO("regina",I,"nero",A,Y), not nemico(X,Y), not alleato(A,Y), X=A-1, X>=0.


%NEAR VERTICALI
nearreginaV("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",X,Y).
nearreginaV("regina",I,"nero",X,Y):-nearreginaV("regina",I,"nero",X,B), not nemico(X,Y), not alleato(X,B), Y=B+1, Y<8.
nearreginaV("regina",I,"nero",X,Y):-nearreginaV("regina",I,"nero",X,B), not nemico(X,Y), not alleato(X,B), Y=B-1, Y>=0.


%DIAGONALE PRINCIPALE
diagonalereginaP("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",X,Y).
diagonalereginaP("regina",I,"nero",X,Y):-diagonalereginaP("regina",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A+1, Y=B+1, X<8, Y<8.
diagonalereginaP("regina",I,"nero",X,Y):-diagonalereginaP("regina",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A-1, Y=B-1, X>=0, Y>=0.


%DIAGONALE SECONDARIA
diagonalereginaS("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",X,Y).
diagonalereginaS("regina",I,"nero",X,Y):-diagonalereginaS("regina",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A-1, Y=B+1, X>=0, Y<8.
diagonalereginaS("regina",I,"nero",X,Y):-diagonalereginaS("regina",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A+1, Y=B-1, Y>=0, X<8.




%CALCOLO DELLE MOSSE DEL RE AVVERSARIO
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,Y), not alleato(A,Y),X=A+1,X<8.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,B), not alleato(A,B),X=A+1, Y=B+1, X<8, Y<8.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,B), not alleato(A,B),X=A+1, Y=B-1, X<8, Y>=0.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",X,B), not alleato(X,B),Y=B-1, Y>=0.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",X,B), not alleato(X,B),Y=B+1, Y<8.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,Y), not alleato(A,Y),X=A-1, X>=0.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,B), not alleato(A,B),X=A-1, Y=B+1, X>=0, Y<8.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,B), not alleato(A,B),X=A-1, Y=B-1, X>=0, Y>=0.




