

alleato(X,Y):-pezzo(_,_,"bianco",X,Y).
nemico(X,Y):-pezzo(_,_,"nero",X,Y).
occupata(X,Y):-pezzo(_,_,_,X,Y).
%CALCOLO DELLE CELLE PERICOLOSE DEI PEDONI

moveE("pedone",I,"nero",X,Y):-pezzo("pedone",I,"nero",A,B), Y=B+1, X=A+1.
moveE("pedone",I,"nero",X,Y):-pezzo("pedone",I,"nero",A,B), Y=B+1, X=A-1.

scaccoRe("pedone",I,"nero",A,B):-moveE("pedone",I,"nero",X,Y), pezzo("re",0,"bianco",X,Y), pezzo("pedone",I,"nero",A,B).


%CALCOLO DELLE CELLE PERICOLOSE DELLA torre
%CALCOLO DELLE CELLE PERICOLOSE DELLA torre
moveE("torre",I,"nero",X,Y):-nearOtorre("torre",I,"nero",X,Y), pezzo("torre",I,"nero",A,Y), A!=X.
moveE("torre",I,"nero",X,Y):-nearVtorre("torre",I,"nero",X,Y), pezzo("torre",I,"nero",X,B), B!=Y.

moveE("torre",I,"nero",X,Y):-nearOtorre("torre",I,"nero",A,Y), X=A+1, X<8, nemico(X,Y), not pezzo("torre",I,"nero",X,Y).
moveE("torre",I,"nero",X,Y):-nearOtorre("torre",I,"nero",A,Y), X=A-1, X>=0, nemico(X,Y), not pezzo("torre",I,"nero",X,Y).
moveE("torre",I,"nero",X,Y):-nearVtorre("torre",I,"nero",X,B), Y=B+1, Y<8, nemico(X,Y), not pezzo("torre",I,"nero",X,Y).
moveE("torre",I,"nero",X,Y):-nearVtorre("torre",I,"nero",X,B), Y=B-1, Y>=0, nemico(X,Y), not pezzo("torre",I,"nero",X,Y).



%CALCOLO DEI NEAR Verticale
nearOtorre("torre",I,"nero",X,Y):-pezzo("torre",I,"nero",X,Y).
nearOtorre("torre",I,"nero",X,Y):-nearOtorre("torre",I,"nero",A,Y),X=A+1, not alleato(A,Y), not nemico(X,Y), X<8.
nearOtorre("torre",I,"nero",X,Y):-nearOtorre("torre",I,"nero",A,Y),X=A-1, not alleato(A,Y), not nemico(X,Y) ,X>=0.

cellaAttaccata(X,Y,7):-nearOtorre("torre",I,"nero",X,Y), pezzo("re",0,"bianco",A,Y),A=X+1, A<8.
cellaAttaccata(X,Y,3):-nearOtorre("torre",I,"nero",X,Y), pezzo("re",0,"bianco",A,Y),A=X-1, A>=0.

%CALCOLO DEI NEAR orizzontale
nearVtorre("torre",I,"nero",X,Y):-pezzo("torre",I,"nero",X,Y).
nearVtorre("torre",I,"nero",X,Y):-nearVtorre("torre",I,"nero",X,A),Y=A+1, not alleato(X,A), not nemico(X,Y), Y<8.
nearVtorre("torre",I,"nero",X,Y):-nearVtorre("torre",I,"nero",X,A),Y=A-1, not alleato(X,A), not nemico(X,Y), Y>=0.

cellaAttaccata(X,Y,1):-nearVtorre("torre",I,"nero",X,Y), pezzo("re",0,"bianco",X,A),A=Y+1, A<8.
cellaAttaccata(X,Y,5):-nearVtorre("torre",I,"nero",X,Y), pezzo("re",0,"bianco",X,A),A=Y-1, A>=0.


%CALCOLO DELLE MOSSE DELL'alfiere
moveE("alfiere",I,"nero",X,Y):-pezzo("alfiere",I,"nero",A,B), diagonalealfiereP("alfiere",I,"nero",X,Y), A!=X, B!=Y.
moveE("alfiere",I,"nero",X,Y):-pezzo("alfiere",I,"nero",A,B), diagonalealfiereS("alfiere",I,"nero",X,Y), A!=X, B!=Y.

moveE("alfiere",I,"nero",X,Y):- diagonalealfiereP("alfiere",I,"nero",A,B), X=A-1, Y=B-1, X>=0, Y>=0, nemico(X,Y), not pezzo("alfiere",I,"nero",X,Y).
moveE("alfiere",I,"nero",X,Y):- diagonalealfiereP("alfiere",I,"nero",A,B), X=A+1, Y=B+1, X<8, Y<8, nemico(X,Y), not pezzo("alfiere",I,"nero",X,Y).
moveE("alfiere",I,"nero",X,Y):- diagonalealfiereS("alfiere",I,"nero",A,B), X=A+1, Y=B-1, X<8, Y>=0, nemico(X,Y), not pezzo("alfiere",I,"nero",X,Y).
moveE("alfiere",I,"nero",X,Y):- diagonalealfiereS("alfiere",I,"nero",A,B), X=A-1, Y=B+1, X>=0, Y<8, nemico(X,Y), not pezzo("alfiere",I,"nero",X,Y).

%DIAGONALE PRINCIPALE
diagonalealfiereP("alfiere",I,"nero",X,Y):-pezzo("alfiere",I,"nero",X,Y).
diagonalealfiereP("alfiere",I,"nero",X,Y):-diagonalealfiereP("alfiere",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A+1, Y=B+1, X<8, Y<8.
diagonalealfiereP("alfiere",I,"nero",X,Y):-diagonalealfiereP("alfiere",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A-1, Y=B-1, X>=0, Y>=0.

cellaAttaccata(X,Y,4):-diagonalealfiereP("alfiere",I,"nero",X,Y), pezzo("re",0,"bianco",A,B),A=X-1, B=Y-1, A>=0, B>=0.
cellaAttaccata(X,Y,0):-diagonalealfiereP("alfiere",I,"nero",X,Y), pezzo("re",0,"bianco",A,B),A=X+1, B=Y+1, A<8, B<8.



%DIAGONALE SECONDARIA
diagonalealfiereS("alfiere",I,"nero",X,Y):-pezzo("alfiere",I,"nero",X,Y).
diagonalealfiereS("alfiere",I,"nero",X,Y):-diagonalealfiereS("alfiere",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A+1, Y=B-1, X<8, Y>=0.
diagonalealfiereS("alfiere",I,"nero",X,Y):-diagonalealfiereS("alfiere",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A-1, Y=B+1, Y<8, X>=0.

cellaAttaccata(X,Y,2):-diagonalealfiereS("alfiere",I,"nero",X,Y), pezzo("re",0,"bianco",A,B),A=X-1, B=Y+1, A>=0, B<8.
cellaAttaccata(X,Y,6):-diagonalealfiereS("alfiere",I,"nero",X,Y), pezzo("re",0,"bianco",A,B),A=X+1, B=Y-1, A<8, B>=0.


%CALCOLO DELLE CELLE PERICOLOSE DEL cavallo
moveE("cavallo",I,"nero",X,Y):-nearcavallo("cavallo",I,"nero",X,Y).

%CALCOLO DEI NEAR DEL cavallo
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A-1, Y=B-2, X>=0, Y>=0.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A+1, Y=B-2, X<8, Y>=0.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A-1, Y=B+2, X>=0, Y<8.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A+1, Y=B+2, X<8, Y<8.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A-2, Y=B-1, X>=0, Y>=0.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A-2, Y=B+1, X>=0, Y<8.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A+2, Y=B-1, X<8, Y>=0.
nearcavallo("cavallo",I,"nero",X,Y):-pezzo("cavallo",I,"nero",A,B), X=A+2, Y=B+1, X<8, Y<8.


scaccoRe("cavallo",I,"nero",X,Y):- pezzo("re",0,"bianco",A,B), moveE("cavallo",I,"nero",A,B), pezzo("cavallo",I,"nero",X,Y).



%CALCOLO DELLE MOSSE DELLA REGINA
moveE("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",A,B), nearreginaO("regina",I,"nero",X,Y), A!=X.
moveE("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",A,B), nearreginaV("regina",I,"nero",X,Y), B!=Y.

moveE("regina",I,"nero",X,Y):- nearreginaO("regina",I,"nero",A,Y), X=A+1, X<8, nemico(X,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):- nearreginaO("regina",I,"nero",A,Y), X=A-1, X>=0, nemico(X,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):-nearreginaV("regina",I,"nero",X,B), Y=B+1, Y<8, nemico(X,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):-nearreginaV("regina",I,"nero",X,B), Y=B-1, Y>=0, nemico(X,Y), not pezzo("regina",I,"nero",X,Y).


moveE("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",A,B), diagonalereginaP("regina",I,"nero",X,Y), A!=X, B!=Y.
moveE("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",A,B), diagonalereginaS("regina",I,"nero",X,Y), A!=X, B!=Y.

moveE("regina",I,"nero",X,Y):- diagonalereginaP("regina",I,"nero",A,B), X=A-1, Y=B-1, X>=0, Y>=0, nemico(X,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):- diagonalereginaP("regina",I,"nero",A,B), X=A+1, Y=B+1, X<8, Y<8, nemico(X,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):- diagonalereginaS("regina",I,"nero",A,B), X=A+1, Y=B-1, X<8, Y>=0, nemico(X,Y), not pezzo("regina",I,"nero",X,Y).
moveE("regina",I,"nero",X,Y):- diagonalereginaS("regina",I,"nero",A,B), X=A-1, Y=B+1, X>=0, Y<8, nemico(X,Y), not pezzo("regina",I,"nero",X,Y).


%DIAGONALE PRINCIPALE REGINA
diagonalereginaP("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",X,Y).
diagonalereginaP("regina",I,"nero",X,Y):-diagonalereginaP("regina",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A+1, Y=B+1, X<8, Y<8.
diagonalereginaP("regina",I,"nero",X,Y):-diagonalereginaP("regina",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A-1, Y=B-1, X>=0, Y>=0.

cellaAttaccata(X,Y,4):-diagonalereginaP("regina",I,"nero",X,Y), pezzo("re",0,"bianco",A,B),A=X-1, B=Y-1, A>=0, B>=0.
cellaAttaccata(X,Y,0):-diagonalereginaP("regina",I,"nero",X,Y), pezzo("re",0,"bianco",A,B),A=X+1, B=Y+1, A<8, B<8.



%DIAGONALE SECONDARIA REGINA
diagonalereginaS("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",X,Y).
diagonalereginaS("regina",I,"nero",X,Y):-diagonalereginaS("regina",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A+1, Y=B-1, X<8, Y>=0.
diagonalereginaS("regina",I,"nero",X,Y):-diagonalereginaS("regina",I,"nero",A,B), not nemico(X,Y), not alleato(A,B), X=A-1, Y=B+1, Y<8, X>=0.

cellaAttaccata(X,Y,2):-diagonalereginaS("regina",I,"nero",X,Y), pezzo("re",0,"bianco",A,B),A=X-1, B=Y+1, A>=0, B<8.
cellaAttaccata(X,Y,6):-diagonalereginaS("regina",I,"nero",X,Y), pezzo("re",0,"bianco",A,B),A=X+1, B=Y-1, A<8, B>=0.





%CALCOLO DEI NEAR ORIZZONTALI DELLA REGINA
nearreginaO("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",X,Y).
nearreginaO("regina",I,"nero",X,Y):-nearreginaO("regina",I,"nero",A,Y), X=A+1, not alleato(A,Y),   not nemico(X,Y), X<8 .
nearreginaO("regina",I,"nero",X,Y):-nearreginaO("regina",I,"nero",A,Y) ,X=A-1, not alleato(A,Y),   not nemico(X,Y) ,X>=0.

cellaAttaccata(X,Y,7):-nearreginaO("regina",I,"nero",X,Y), pezzo("re",0,"bianco",A,Y),A=X+1, A<8.
cellaAttaccata(X,Y,3):-nearreginaO("regina",I,"nero",X,Y), pezzo("re",0,"bianco",A,Y),A=X-1, A>=0.

%CALCOLO DEI NEAR VERTICALI DELLA REGINA
nearreginaV("regina",I,"nero",X,Y):-pezzo("regina",I,"nero",X,Y).
nearreginaV("regina",I,"nero",X,Y):-nearreginaV("regina",I,"nero",X,A),Y=A+1, not alleato(X,A), not nemico(X,Y), Y<8.
nearreginaV("regina",I,"nero",X,Y):-nearreginaV("regina",I,"nero",X,A),Y=A-1, not alleato(X,A), not nemico(X,Y), Y>=0.

cellaAttaccata(X,Y,1):-nearreginaV("regina",I,"nero",X,Y), pezzo("re",0,"bianco",X,A),A=Y+1, A<8.
cellaAttaccata(X,Y,5):-nearreginaV("regina",I,"nero",X,Y), pezzo("re",0,"bianco",X,A),A=Y-1, A>=0.



%CALCOLO DELLE MOSSE DEL RE AVVERSARIO
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,Y), not nemico(X,Y), not alleato(A,Y),X=A+1,X<8.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,B), not nemico(X,Y), not alleato(A,B),X=A+1, Y=B+1, X<8, Y<8.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,B), not nemico(X,Y), not alleato(A,B),X=A+1, Y=B-1, X<8, Y>=0.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",X,B), not nemico(X,Y), not alleato(X,B),Y=B-1, Y>=0.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",X,B), not nemico(X,Y), not alleato(X,B),Y=B+1, Y<8.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,Y), not nemico(X,Y), not alleato(A,Y),X=A-1, X>=0.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,B), not nemico(X,Y), not alleato(A,B),X=A-1, Y=B+1, X>=0, Y<8.
moveE("re",I,"nero",X,Y):-pezzo("re",I,"nero",A,B), not nemico(X,Y), not alleato(A,B),X=A-1, Y=B-1, X>=0, Y>=0.





path(X,Y,8):-scaccoRe("cavallo",I,"nero",X,Y).
path(X,Y,8):-scaccoRe("pedone",I,"nero",X,Y).


path(X,Y,D):-cellaAttaccata(X,Y,D).

%croce
path(X,Y,1):-path(X,B,1), not occupata(X,B), Y=B-1, Y>=0.
path(X,Y,5):-path(X,B,5), not occupata(X,B), Y=B+1, Y<8.
path(X,Y,7):-path(B,Y,7), not occupata(B,Y), X=B-1, X>=0.
path(X,Y,3):-path(B,Y,3), not occupata(B,Y), X=B+1, X<8.

%diagonale
path(X,Y,0):-path(A,B,0), not occupata(A,B), X=A-1, Y=B-1, X>=0, Y>=0.
path(X,Y,4):-path(A,B,4), not occupata(A,B), X=A+1, Y=B+1, X<8, Y<8.
path(X,Y,2):-path(A,B,2), not occupata(A,B), X=A+1, Y=B-1, X<8, Y>=0.
path(X,Y,6):-path(A,B,6), not occupata(A,B), X=A-1, Y=B+1, X>=0, Y<8.

cellaDifesa(X,Y):-move(_,_,_,X,Y), path(X,Y,_).
%	    7 4              7 4        7 4
scaccoMatto(1):-#count{X,Y: cellaDifesa(X,Y)}=0, scaccoRe(_,_,_,_,_).
scaccoMatto(1):-#count{P,I: move(P,I,_,_,_)}=0.

%croce
scaccoRe(P,I,"nero",X,Y):- path(X,Y,1), pezzo(P, I, "nero", X,Y).
scaccoRe(P,I,"nero",X,Y):- path(X,Y,5), pezzo(P, I, "nero", X,Y).
scaccoRe(P,I,"nero",X,Y):- path(X,Y,7), pezzo(P, I, "nero", X,Y).
scaccoRe(P,I,"nero",X,Y):- path(X,Y,3), pezzo(P, I, "nero", X,Y).

%diagonale
scaccoRe(P,I,"nero",X,Y):- path(X,Y,0), pezzo(P, I, "nero", X,Y).
scaccoRe(P,I,"nero",X,Y):- path(X,Y,4), pezzo(P, I, "nero", X,Y).
scaccoRe(P,I,"nero",X,Y):- path(X,Y,2), pezzo(P, I, "nero", X,Y).
scaccoRe(P,I,"nero",X,Y):- path(X,Y,6), pezzo(P, I, "nero", X,Y).

move("re",I,"bianco",X,Y):- pezzo("re",I,"bianco",A,B), not alleato(X,Y), not pericolo(X,Y), X=A-1, Y=B-1, X>=0, Y>=0.
move("re",I,"bianco",X,Y):- pezzo("re",I,"bianco",A,B), not alleato(X,Y), not pericolo(X,Y), X=A-1, Y=B, X>=0.
move("re",I,"bianco",X,Y):- pezzo("re",I,"bianco",A,B), not alleato(X,Y), not pericolo(X,Y), X=A-1, Y=B+1, X>=0, Y<8.
move("re",I,"bianco",X,Y):- pezzo("re",I,"bianco",A,B), not alleato(X,Y), not pericolo(X,Y), X=A, Y=B-1, Y>=0.
move("re",I,"bianco",X,Y):- pezzo("re",I,"bianco",A,B), not alleato(X,Y), not pericolo(X,Y), X=A, Y=B+1, Y<8.
move("re",I,"bianco",X,Y):- pezzo("re",I,"bianco",A,B), not alleato(X,Y), not pericolo(X,Y), X=A+1, Y=B-1, X<8, Y>=0.
move("re",I,"bianco",X,Y):- pezzo("re",I,"bianco",A,B), not alleato(X,Y), not pericolo(X,Y), X=A+1, Y=B, X<8.
move("re",I,"bianco",X,Y):- pezzo("re",I,"bianco",A,B), not alleato(X,Y), not pericolo(X,Y), X=A+1, Y=B+1, X<8, Y<8.

pericolo(X,Y):-moveE(_,_,_,X,Y).

move("pedone",I,"bianco",X,4):-pezzo("pedone",I,"bianco",X,6),not occupata(X,4),not occupata(X,5).
move("pedone",I,"bianco",X,Y):-pezzo("pedone",I,"bianco",X,Z),Y=Z-1, not occupata(X,Y), Y>=0.
move("pedone",I,"bianco",X,Y):-pezzo("pedone",I,"bianco",A,B),X=A-1,Y=B-1,nemico(X,Y).
move("pedone",I,"bianco",X,Y):-pezzo("pedone",I,"bianco",A,B),X=A+1,Y=B-1,nemico(X,Y).

%PER CALCOLARMI I MOIMENTI IN BASE AI NEAR, PRIMA VERTICALE E POI ORIZZONTALE
move("torre",I,"bianco",X,Y):-pezzo("torre",I,"bianco",X,B), nearV(X,Y), B!=Y.
move("torre",I,"bianco",X,Y):-pezzo("torre",I,"bianco",A,Y), nearO(X,Y), A!=X.

%CALCOLO DEI NEAR ORIZZONTALI
nearO(X,Y):-pezzo("torre",I,"bianco",X,Y).
nearO(X,Y):-nearO(A,Y),X=A+1, not nemico(A,Y), not alleato(X,Y), X<8.
nearO(X,Y):-nearO(A,Y),X=A-1, not nemico(A,Y), not alleato(X,Y) ,X>=0.

%CALCOLO DEI NEAR VERTICALI
nearV(X,Y):-pezzo("torre",I,"bianco",X,Y).
nearV(X,Y):-nearV(X,A),Y=A+1, not nemico(X,A) , not alleato(X,Y), Y<8.
nearV(X,Y):-nearV(X,A),Y=A-1, not nemico(X,A) , not alleato(X,Y), Y>=0.


move("alfiere",I,"bianco",X,Y):-pezzo("alfiere",I,"bianco",A,B), diagonaleP(X,Y), A!=X, B!=Y.
move("alfiere",I,"bianco",X,Y):-pezzo("alfiere",I,"bianco",A,B), diagonaleS(X,Y), A!=X, B!=Y.


diagonaleP(X,Y):-pezzo("alfiere",I,"bianco",X,Y).
diagonaleP(X,Y):-diagonaleP(A,B), not alleato(X,Y), not nemico(A,B), X=A+1, Y=B+1, X<8, Y<8.
diagonaleP(X,Y):-diagonaleP(A,B), not alleato(X,Y), not nemico(A,B), X=A-1, Y=B-1, X>=0, Y>=0.

diagonaleS(X,Y):-pezzo("alfiere",I,"bianco",X,Y).
diagonaleS(X,Y):-diagonaleS(A,B), not alleato(X,Y), not nemico(A,B), X=A+1, Y=B-1, X<8, Y>=0.
diagonaleS(X,Y):-diagonaleS(A,B), not alleato(X,Y), not nemico(A,B), X=A-1, Y=B+1, Y<8, X>=0.


move("cavallo",I,"bianco",X,Y):-near(X,Y), pezzo("cavallo",I,"bianco",_,_).

%GENERO I NEAR
near(X,Y):-pezzo("cavallo",I,"bianco",A,B), not alleato(X,Y), X=A-1,Y=B-2, X>=0, Y>=0.
near(X,Y):-pezzo("cavallo",I,"bianco",A,B), not alleato(X,Y), X=A+1,Y=B-2, X<8, Y>=0.
near(X,Y):-pezzo("cavallo",I,"bianco",A,B), not alleato(X,Y), X=A-1,Y=B+2, X>=0, Y<8.
near(X,Y):-pezzo("cavallo",I,"bianco",A,B), not alleato(X,Y), X=A+1,Y=B+2, X<8, Y<8.
near(X,Y):-pezzo("cavallo",I,"bianco",A,B), not alleato(X,Y), X=A-2,Y=B-1, X>=0, Y>=0.
near(X,Y):-pezzo("cavallo",I,"bianco",A,B), not alleato(X,Y), X=A-2,Y=B+1, X>=0, Y<8.
near(X,Y):-pezzo("cavallo",I,"bianco",A,B), not alleato(X,Y), X=A+2,Y=B-1, X<8, Y>=0.
near(X,Y):-pezzo("cavallo",I,"bianco",A,B), not alleato(X,Y), X=A+2,Y=B+1, X<8, Y<8.




move("regina",I,"bianco",X,Y):-pezzo("regina",I,"bianco",A,B), nearO(X,Y), A!=X.
move("regina",I,"bianco",X,Y):-pezzo("regina",I,"bianco",A,B), nearV(X,Y), B!=Y.
move("regina",I,"bianco",X,Y):-pezzo("regina",I,"bianco",A,B), diagonaleP(X,Y), A!=X, B!=Y.
move("regina",I,"bianco",X,Y):-pezzo("regina",I,"bianco",A,B), diagonaleS(X,Y), A!=X, B!=Y.


nearO(X,Y):-pezzo("regina",I,"bianco",X,Y).
nearO(X,Y):-nearO(A,Y), not alleato(X,Y), not nemico(A,Y), X=A+1, X<8.
nearO(X,Y):-nearO(A,Y), not alleato(X,Y), not nemico(A,Y), X=A-1, X>=0.

nearV(X,Y):-pezzo("regina",I,"bianco",X,Y).
nearV(X,Y):-nearV(X,B), not alleato(X,Y), not nemico(X,B), Y=B+1, Y<8.
nearV(X,Y):-nearV(X,B), not alleato(X,Y), not nemico(X,B), Y=B-1, Y>=0.

diagonaleP(X,Y):-pezzo("regina",I,"bianco",X,Y).
diagonaleP(X,Y):-diagonaleP(A,B), not alleato(X,Y), not nemico(A,B), X=A+1, Y=B+1, X<8, Y<8.
diagonaleP(X,Y):-diagonaleP(A,B), not alleato(X,Y), not nemico(A,B), X=A-1, Y=B-1, X>=0, Y>=0.

diagonaleS(X,Y):-pezzo("regina",I,"bianco",X,Y).
diagonaleS(X,Y):-diagonaleS(A,B), not alleato(X,Y), not nemico(A,B), X=A+1, Y=B-1, X<8, Y>=0.
diagonaleS(X,Y):-diagonaleS(A,B), not alleato(X,Y), not nemico(A,B), X=A-1, Y=B+1, Y<8, X>=0.

