%PROTOTIO DEI FATTI
%pezzo(nomePezzo,colorePezzo,coordinataX,coordinataY).

%FATTI
%focus("torre",0,"bianco",4,4).
%pezzo("pedone",0,"nero",0,4).

%HO SDOPPIATO LA CELLA OCCUPATA PERCHE' TI FERMI IN ENTRAMBI I CASI, MA SUI BIANCHI TI FERMI PRIMA DI MANGIARLI
nemico(X,Y):-pezzo(_,_,"nero",X,Y).
alleato(X,Y):-pezzo(_,_,"bianco",X,Y).

%PER CALCOLARMI I MOIMENTI IN BASE AI NEAR, PRIMA VERTICALE E POI ORIZZONTALE
move(P,I,C,X,Y):-focus(P,I,C,X,B), nearV(X,Y), B!=Y.
move(P,I,C,X,Y):-focus(P,I,C,A,Y), nearO(X,Y), A!=X.

%CALCOLO DEI NEAR ORIZZONTALI
nearO(X,Y):-focus(P,I,"bianco",X,Y).
nearO(X,Y):-nearO(A,Y),X=A+1, not nemico(A,Y), not alleato(X,Y), X<8.
nearO(X,Y):-nearO(A,Y),X=A-1, not nemico(A,Y), not alleato(X,Y) ,X>=0.

%CALCOLO DEI NEAR VERTICALI
nearV(X,Y):-focus(P,I,"bianco",X,Y).
nearV(X,Y):-nearV(X,A),Y=A+1, not nemico(X,A) , not alleato(X,Y), Y<8.
nearV(X,Y):-nearV(X,A),Y=A-1, not nemico(X,A) , not alleato(X,Y), Y>=0.
 
